ffplay version 4.3.1-4ubuntu1 Copyright (c) 2003-2020 the FFmpeg developers
  built with gcc 10 (Ubuntu 10.2.0-9ubuntu2)
  configuration: --prefix=/usr --extra-version=4ubuntu1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/nikzen/BigScript/FILES/joker.mp4':
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0     Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2019-10-12T09:03:30.000000Z
  Duration: 00:02:24.15, start: 0.000000, bitrate: 632 kb/s
    Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 501 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      creation_time   : 2019-10-12T09:03:30.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 10/12/2019.
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2019-10-12T09:03:30.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 10/12/2019.
    nan A-V:    nan fd=   0 aq=   20KB vq=   64KB sq=    0B f=0/0      0.01 A-V: -0.039 fd=   0 aq=   20KB vq=   60KB sq=    0B f=0/0      0.06 A-V: -0.039 fd=   0 aq=   20KB vq=   60KB sq=    0B f=0/0      0.15 A-V: -0.007 fd=   0 aq=   19KB vq=   59KB sq=    0B f=0/0      0.21 A-V: -0.003 fd=   1 aq=   20KB vq=   82KB sq=    0B f=0/0      0.28 A-V: -0.028 fd=   2 aq=   20KB vq=   77KB sq=    0B f=0/0      0.35 A-V: -0.006 fd=   2 aq=   20KB vq=   77KB sq=    0B f=0/0      0.41 A-V: -0.019 fd=   3 aq=   20KB vq=   71KB sq=    0B f=0/0      0.49 A-V: -0.022 fd=   4 aq=   20KB vq=   70KB sq=    0B f=0/0      0.55 A-V: -0.008 fd=   4 aq=   20KB vq=   65KB sq=    0B f=0/0      0.61 A-V: -0.023 fd=   5 aq=   19KB vq=   64KB sq=    0B f=0/0      0.66 A-V: -0.016 fd=   5 aq=   20KB vq=   79KB sq=    0B f=0/0      0.72 A-V: -0.034 fd=   6 aq=   20KB vq=   78KB sq=    0B f=0/0      0.79 A-V: -0.008 fd=   6 aq=   19KB vq=   73KB sq=    0B f=0/0      0.85 A-V:  0.007 fd=   6 aq=   20KB vq=   72KB sq=    0B f=0/0      0.91 A-V: -0.021 fd=   7 aq=   20KB vq=   63KB sq=    0B f=0/0      0.97 A-V:  0.003 fd=   7 aq=   20KB vq=   63KB sq=    0B f=0/0      1.02 A-V: -0.029 fd=   8 aq=   19KB vq=   56KB sq=    0B f=0/0      1.08 A-V: -0.008 fd=   8 aq=   20KB vq=   72KB sq=    0B f=0/0      1.16 A-V: -0.012 fd=   9 aq=   20KB vq=   65KB sq=    0B f=0/0      1.22 A-V:  0.003 fd=   9 aq=   20KB vq=   64KB sq=    0B f=0/0      1.26 A-V: -0.023 fd=  10 aq=   20KB vq=   58KB sq=    0B f=0/0      1.29 A-V: -0.023 fd=  10 aq=   20KB vq=   57KB sq=    0B f=0/0      1.33 A-V: -0.034 fd=  10 aq=   20KB vq=   57KB sq=    0B f=0/0      1.37 A-V: -0.036 fd=  10 aq=   20KB vq=   51KB sq=    0B f=0/0      1.41 A-V: -0.040 fd=  10 aq=   20KB vq=   50KB sq=    0B f=0/0      1.47 A-V: -0.019 fd=  10 aq=   20KB vq=   50KB sq=    0B f=0/0      1.50 A-V: -0.027 fd=  10 aq=   20KB vq=   90KB sq=    0B f=0/0      1.54 A-V: -0.030 fd=  10 aq=   20KB vq=   89KB sq=    0B f=0/0      1.58 A-V: -0.030 fd=  10 aq=   20KB vq=   88KB sq=    0B f=0/0      1.62 A-V: -0.034 fd=  10 aq=   20KB vq=   83KB sq=    0B f=0/0      1.65 A-V: -0.044 fd=  10 aq=   20KB vq=   83KB sq=    0B f=0/0      1.69 A-V:  0.002 fd=  10 aq=   20KB vq=   82KB sq=    0B f=0/0      1.73 A-V: -0.003 fd=  10 aq=   20KB vq=   81KB sq=    0B f=0/0      1.80 A-V:  0.020 fd=  10 aq=   20KB vq=   75KB sq=    0B f=0/0      1.84 A-V:  0.015 fd=  10 aq=   20KB vq=   75KB sq=    0B f=0/0      1.87 A-V:  0.015 fd=  10 aq=   20KB vq=   74KB sq=    0B f=0/0      1.92 A-V:  0.009 fd=  10 aq=   20KB vq=   69KB sq=    0B f=0/0      1.95 A-V:  0.005 fd=  10 aq=   19KB vq=   69KB sq=    0B f=0/0      2.00 A-V:  0.005 fd=  10 aq=   20KB vq=   99KB sq=    0B f=0/0      2.03 A-V:  0.003 fd=  10 aq=   20KB vq=   94KB sq=    0B f=0/0      2.07 A-V: -0.002 fd=  10 aq=   20KB vq=   93KB sq=    0B f=0/0      2.13 A-V:  0.019 fd=  10 aq=   20KB vq=   92KB sq=    0B f=0/0      2.17 A-V:  0.015 fd=  10 aq=   20KB vq=   88KB sq=    0B f=0/0      2.21 A-V:  0.012 fd=  10 aq=   20KB vq=   88KB sq=    0B f=0/0      2.25 A-V:  0.008 fd=  10 aq=   20KB vq=   87KB sq=    0B f=0/0      2.28 A-V:  0.005 fd=  10 aq=   19KB vq=   84KB sq=    0B f=0/0      2.32 A-V:  0.001 fd=  10 aq=   19KB vq=   83KB sq=    0B f=0/0      2.37 A-V:  0.001 fd=  10 aq=   20KB vq=   82KB sq=    0B f=0/0      2.40 A-V: -0.002 fd=  10 aq=   20KB vq=  111KB sq=    0B f=0/0      2.44 A-V: -0.005 fd=  10 aq=   20KB vq=  110KB sq=    0B f=0/0      2.51 A-V:  0.016 fd=  10 aq=   20KB vq=  110KB sq=    0B f=0/0      2.54 A-V:  0.008 fd=  10 aq=   20KB vq=  108KB sq=    0B f=0/0      2.60 A-V:  0.009 fd=  10 aq=   20KB vq=  107KB sq=    0B f=0/0      2.64 A-V:  0.019 fd=  10 aq=   20KB vq=  107KB sq=    0B f=0/0      2.67 A-V:  0.013 fd=  10 aq=   20KB vq=  106KB sq=    0B f=0/0      2.71 A-V:  0.006 fd=  10 aq=   20KB vq=   83KB sq=    0B f=0/0      2.74 A-V:  0.003 fd=  10 aq=   19KB vq=   77KB sq=    0B f=0/0      2.80 A-V:  0.021 fd=  10 aq=   20KB vq=   76KB sq=    0B f=0/0      2.84 A-V:  0.016 fd=  10 aq=   19KB vq=   75KB sq=    0B f=0/0      2.88 A-V:  0.012 fd=  10 aq=   20KB vq=   96KB sq=    0B f=0/0      2.91 A-V:  0.006 fd=  10 aq=   20KB vq=   95KB sq=    0B f=0/0      2.95 A-V:  0.005 fd=  10 aq=   20KB vq=   94KB sq=    0B f=0/0      2.99 A-V:  0.002 fd=  10 aq=   20KB vq=   90KB sq=    0B f=0/0      3.03 A-V: -0.000 fd=  10 aq=   20KB vq=   88KB sq=    0B f=0/0      3.07 A-V: -0.011 fd=  10 aq=   19KB vq=   87KB sq=    0B f=0/0      3.13 A-V:  0.017 fd=  10 aq=   20KB vq=   81KB sq=    0B f=0/0      3.17 A-V:  0.013 fd=  10 aq=   20KB vq=   80KB sq=    0B f=0/0      3.21 A-V:  0.013 fd=  10 aq=   20KB vq=   73KB sq=    0B f=0/0      3.25 A-V:  0.009 fd=  10 aq=   20KB vq=   72KB sq=    0B f=0/0      3.28 A-V:  0.006 fd=  10 aq=   20KB vq=   71KB sq=    0B f=0/0      3.33 A-V:  0.003 fd=  10 aq=   20KB vq=   93KB sq=    0B f=0/0      3.37 A-V: -0.001 fd=  10 aq=   20KB vq=   91KB sq=    0B f=0/0      3.40 A-V: -0.005 fd=  10 aq=   20KB vq=   90KB sq=    0B f=0/0      3.47 A-V:  0.017 fd=  10 aq=   20KB vq=   86KB sq=    0B f=0/0      3.50 A-V:  0.014 fd=  10 aq=   20KB vq=   84KB sq=    0B f=0/0      3.54 A-V:  0.010 fd=  10 aq=   20KB vq=   83KB sq=    0B f=0/0      3.58 A-V:  0.007 fd=  10 aq=   19KB vq=   79KB sq=    0B f=0/0      3.62 A-V:  0.006 fd=  10 aq=   20KB vq=   77KB sq=    0B f=0/0      3.66 A-V:  0.002 fd=  10 aq=   20KB vq=   76KB sq=    0B f=0/0      3.69 A-V: -0.001 fd=  10 aq=   20KB vq=   71KB sq=    0B f=0/0      3.73 A-V: -0.008 fd=  10 aq=   20KB vq=   70KB sq=    0B f=0/0      3.79 A-V:  0.014 fd=  10 aq=   20KB vq=  109KB sq=    0B f=0/0      3.84 A-V:  0.013 fd=  10 aq=   20KB vq=  109KB sq=    0B f=0/0      3.88 A-V:  0.011 fd=  10 aq=   20KB vq=  104KB sq=    0B f=0/0      3.91 A-V:  0.010 fd=  10 aq=   20KB vq=  103KB sq=    0B f=0/0      3.96 A-V:  0.003 fd=  10 aq=   20KB vq=   97KB sq=    0B f=0/0      3.99 A-V:  0.007 fd=  10 aq=   20KB vq=   95KB sq=    0B f=0/0      4.03 A-V: -0.001 fd=  10 aq=   20KB vq=   94KB sq=    0B f=0/0      4.09 A-V:  0.018 fd=  10 aq=   19KB vq=   89KB sq=    0B f=0/0      4.13 A-V:  0.018 fd=  10 aq=   20KB vq=   89KB sq=    0B f=0/0      4.17 A-V:  0.014 fd=  10 aq=   20KB vq=   82KB sq=    0B f=0/0      4.21 A-V:  0.010 fd=  10 aq=   20KB vq=   81KB sq=    0B f=0/0      4.24 A-V:  0.007 fd=  10 aq=   20KB vq=  118KB sq=    0B f=0/0      4.29 A-V:  0.003 fd=  10 aq=   20KB vq=  117KB sq=    0B f=0/0      4.32 A-V: -0.001 fd=  10 aq=   19KB vq=  113KB sq=    0B f=0/0      4.36 A-V:  0.000 fd=  10 aq=   20KB vq=  112KB sq=    0B f=0/0      4.43 A-V:  0.018 fd=  10 aq=   20KB vq=  112KB sq=    0B f=0/0      4.46 A-V:  0.015 fd=  10 aq=   20KB vq=  108KB sq=    0B f=0/0      4.51 A-V:  0.015 fd=  10 aq=   20KB vq=  107KB sq=    0B f=0/0      4.54 A-V:  0.010 fd=  10 aq=   20KB vq=  107KB sq=    0B f=0/0      4.58 A-V:  0.008 fd=  10 aq=   20KB vq=  103KB sq=    0B f=0/0      4.62 A-V:  0.003 fd=  10 aq=   20KB vq=  102KB sq=    0B f=0/0      4.65 A-V: -0.000 fd=  10 aq=   20KB vq=  101KB sq=    0B f=0/0      4.70 A-V: -0.003 fd=  10 aq=   20KB vq=  128KB sq=    0B f=0/0      4.75 A-V:  0.018 fd=  10 aq=   20KB vq=  127KB sq=    0B f=0/0      4.79 A-V:  0.014 fd=  10 aq=   20KB vq=  122KB sq=    0B f=0/0      4.84 A-V:  0.009 fd=  10 aq=   20KB vq=  121KB sq=    0B f=0/0      4.88 A-V:  0.010 fd=  10 aq=   20KB vq=  116KB sq=    0B f=0/0      4.91 A-V:  0.008 fd=  10 aq=   20KB vq=  116KB sq=    0B f=0/0      4.95 A-V:  0.004 fd=  10 aq=   20KB vq=  109KB sq=    0B f=0/0      4.99 A-V: -0.003 fd=  10 aq=   20KB vq=  108KB sq=    0B f=0/0      5.03 A-V: -0.002 fd=  10 aq=   20KB vq=  107KB sq=    0B f=0/0      5.09 A-V:  0.018 fd=  10 aq=   20KB vq=  102KB sq=    0B f=0/0      5.13 A-V:  0.014 fd=  10 aq=   20KB vq=  101KB sq=    0B f=0/0      5.17 A-V:  0.011 fd=  10 aq=   20KB vq=  135KB sq=    0B f=0/0      5.22 A-V:  0.008 fd=  10 aq=   20KB vq=  115KB sq=    0B f=0/0      5.25 A-V:  0.013 fd=  10 aq=   20KB vq=  112KB sq=    0B f=0/0      5.29 A-V:  0.004 fd=  10 aq=   20KB vq=  112KB sq=    0B f=0/0      5.33 A-V:  0.000 fd=  10 aq=   20KB vq=  109KB sq=    0B f=0/0      5.36 A-V: -0.003 fd=  10 aq=   20KB vq=  108KB sq=    0B f=0/0      5.42 A-V:  0.011 fd=  10 aq=   20KB vq=  107KB sq=    0B f=0/0      5.46 A-V:  0.012 fd=  10 aq=   20KB vq=  105KB sq=    0B f=0/0      5.51 A-V:  0.009 fd=  10 aq=   20KB vq=   87KB sq=    0B f=0/0      5.54 A-V:  0.012 fd=  10 aq=   20KB vq=   83KB sq=    0B f=0/0      5.58 A-V:  0.006 fd=  10 aq=   20KB vq=   82KB sq=    0B f=0/0      5.62 A-V:  0.005 fd=  10 aq=   20KB vq=   76KB sq=    0B f=0/0      5.66 A-V:  0.001 fd=  10 aq=   20KB vq=  104KB sq=    0B f=0/0      5.72 A-V:  0.019 fd=  10 aq=   20KB vq=  102KB sq=    0B f=0/0      5.76 A-V:  0.019 fd=  10 aq=   20KB vq=   97KB sq=    0B f=0/0      5.80 A-V:  0.015 fd=  10 aq=   20KB vq=   96KB sq=    0B f=0/0      5.84 A-V:  0.012 fd=  10 aq=   20KB vq=   91KB sq=    0B f=0/0      5.88 A-V:  0.009 fd=  10 aq=   20KB vq=   90KB sq=    0B f=0/0      5.91 A-V:  0.004 fd=  10 aq=   20KB vq=   86KB sq=    0B f=0/0      5.95 A-V:  0.002 fd=  10 aq=   20KB vq=   84KB sq=    0B f=0/0      5.99 A-V:  0.001 fd=  10 aq=   20KB vq=   79KB sq=    0B f=0/0      6.05 A-V:  0.019 fd=  10 aq=   20KB vq=   77KB sq=    0B f=0/0      6.09 A-V:  0.016 fd=  10 aq=   20KB vq=   99KB sq=    0B f=0/0      6.13 A-V:  0.010 fd=  10 aq=   19KB vq=   94KB sq=    0B f=0/0      6.17 A-V:  0.010 fd=  10 aq=   20KB vq=   93KB sq=    0B f=0/0      6.21 A-V:  0.009 fd=  10 aq=   20KB vq=   92KB sq=    0B f=0/0      6.24 A-V:  0.006 fd=  10 aq=   20KB vq=   88KB sq=    0B f=0/0      6.29 A-V:  0.002 fd=  10 aq=   20KB vq=   87KB sq=    0B f=0/0      6.32 A-V: -0.002 fd=  10 aq=   19KB vq=   86KB sq=    0B f=0/0      6.38 A-V:  0.019 fd=  10 aq=   20KB vq=   82KB sq=    0B f=0/0      6.42 A-V:  0.016 fd=  10 aq=   20KB vq=   81KB sq=    0B f=0/0      6.46 A-V:  0.012 fd=  10 aq=   20KB vq=   79KB sq=    0B f=0/0      6.50 A-V:  0.012 fd=  10 aq=   20KB vq=   62KB sq=    0B f=0/0      6.54 A-V:  0.008 fd=  10 aq=   20KB vq=   59KB sq=    0B f=0/0      6.58 A-V:  0.000 fd=  10 aq=   20KB vq=   90KB sq=    0B f=0/0      6.62 A-V:  0.001 fd=  10 aq=   20KB vq=   86KB sq=    0B f=0/0      6.66 A-V: -0.001 fd=  10 aq=   20KB vq=   85KB sq=    0B f=0/0      6.72 A-V:  0.019 fd=  10 aq=   20KB vq=   83KB sq=    0B f=0/0      6.76 A-V:  0.016 fd=  10 aq=   20KB vq=   78KB sq=    0B f=0/0      6.80 A-V:  0.013 fd=  10 aq=   20KB vq=   76KB sq=    0B f=0/0      6.83 A-V:  0.007 fd=  10 aq=   19KB vq=   75KB sq=    0B f=0/0      6.87 A-V:  0.006 fd=  10 aq=   20KB vq=   69KB sq=    0B f=0/0      6.93 A-V:  0.012 fd=  10 aq=   20KB vq=   67KB sq=    0B f=0/0      6.97 A-V:  0.021 fd=  10 aq=   20KB vq=   66KB sq=    0B f=0/0      7.02 A-V:  0.031 fd=  10 aq=   20KB vq=   88KB sq=    0B f=0/0      7.06 A-V:  0.027 fd=  10 aq=   20KB vq=   87KB sq=    0B f=0/0      7.09 A-V:  0.013 fd=  10 aq=   20KB vq=   86KB sq=    0B f=0/0      7.13 A-V:  0.016 fd=  10 aq=   20KB vq=   83KB sq=    0B f=0/0      7.17 A-V:  0.008 fd=  10 aq=   20KB vq=   81KB sq=    0B f=0/0      7.21 A-V:  0.006 fd=  10 aq=   20KB vq=   80KB sq=    0B f=0/0      7.25 A-V:  0.006 fd=  10 aq=   20KB vq=   77KB sq=    0B f=0/0      7.28 A-V:  0.003 fd=  10 aq=   20KB vq=   76KB sq=    0B f=0/0      7.35 A-V:  0.020 fd=  10 aq=   20KB vq=   76KB sq=    0B f=0/0      7.39 A-V:  0.020 fd=  10 aq=   20KB vq=   72KB sq=    0B f=0/0      7.43 A-V:  0.017 fd=  10 aq=   20KB vq=   71KB sq=    0B f=0/0      7.47 A-V:  0.010 fd=  10 aq=   20KB vq=   70KB sq=    0B f=0/0      7.50 A-V:  0.010 fd=  10 aq=   20KB vq=   91KB sq=    0B f=0/0      7.56 A-V:  0.003 fd=  10 aq=   20KB vq=   90KB sq=    0B f=0/0      7.59 A-V:  0.016 fd=  10 aq=   20KB vq=   84KB sq=    0B f=0/0      7.63 A-V:  0.005 fd=  10 aq=   20KB vq=   83KB sq=    0B f=0/0      7.66 A-V: -0.000 fd=  10 aq=   19KB vq=   82KB sq=    0B f=0/0      7.72 A-V:  0.020 fd=  10 aq=   20KB vq=   78KB sq=    0B f=0/0      7.76 A-V:  0.017 fd=  10 aq=   20KB vq=   77KB sq=    0B f=0/0      7.80 A-V:  0.014 fd=  10 aq=   20KB vq=   72KB sq=    0B f=0/0      7.84 A-V:  0.006 fd=  10 aq=   20KB vq=   71KB sq=    0B f=0/0      7.88 A-V:  0.009 fd=  10 aq=   20KB vq=   65KB sq=    0B f=0/0      7.91 A-V:  0.004 fd=  10 aq=   20KB vq=   64KB sq=    0B f=0/0      7.96 A-V: -0.001 fd=  10 aq=   20KB vq=   93KB sq=    0B f=0/0      7.99 A-V: -0.001 fd=  10 aq=   20KB vq=   92KB sq=    0B f=0/0      8.06 A-V:  0.017 fd=  10 aq=   20KB vq=   86KB sq=    0B f=0/0      8.09 A-V:  0.014 fd=  10 aq=   20KB vq=   85KB sq=    0B f=0/0      8.13 A-V:  0.011 fd=  10 aq=   19KB vq=   84KB sq=    0B f=0/0      8.17 A-V:  0.013 fd=  10 aq=   20KB vq=   79KB sq=    0B f=0/0      8.21 A-V:  0.003 fd=  10 aq=   20KB vq=   78KB sq=    0B f=0/0      8.25 A-V:  0.004 fd=  10 aq=   20KB vq=   77KB sq=    0B f=0/0      8.29 A-V: -0.001 fd=  10 aq=   20KB vq=   72KB sq=    0B f=0/0      8.32 A-V: -0.004 fd=  10 aq=   20KB vq=   71KB sq=    0B f=0/0      8.39 A-V:  0.018 fd=  10 aq=   20KB vq=   70KB sq=    0B f=0/0      8.42 A-V:  0.014 fd=  10 aq=   20KB vq=  105KB sq=    0B f=0/0      8.46 A-V:  0.011 fd=  10 aq=   20KB vq=  104KB sq=    0B f=0/0      8.50 A-V:  0.007 fd=  10 aq=   19KB vq=   99KB sq=    0B f=0/0      8.54 A-V:  0.007 fd=  10 aq=   20KB vq=   98KB sq=    0B f=0/0      8.58 A-V:  0.003 fd=  10 aq=   20KB vq=   96KB sq=    0B f=0/0      8.62 A-V: -0.000 fd=  10 aq=   20KB vq=   91KB sq=    0B f=0/0      8.66 A-V: -0.003 fd=  10 aq=   20KB vq=   89KB sq=    0B f=0/0      8.72 A-V:  0.018 fd=  10 aq=   20KB vq=   88KB sq=    0B f=0/0      8.76 A-V:  0.014 fd=  10 aq=   20KB vq=   85KB sq=    0B f=0/0      8.79 A-V:  0.011 fd=  10 aq=   20KB vq=   84KB sq=    0B f=0/0      8.84 A-V:  0.007 fd=  10 aq=   20KB vq=   83KB sq=    0B f=0/0      8.87 A-V:  0.008 fd=  10 aq=   20KB vq=  111KB sq=    0B f=0/0      8.92 A-V:  0.004 fd=  10 aq=   20KB vq=  110KB sq=    0B f=0/0      8.95 A-V: -0.004 fd=  10 aq=   20KB vq=  108KB sq=    0B f=0/0      9.02 A-V:  0.018 fd=  10 aq=   20KB vq=  103KB sq=    0B f=0/0      9.06 A-V:  0.018 fd=  10 aq=   20KB vq=  102KB sq=    0B f=0/0      9.10 A-V:  0.015 fd=  10 aq=   20KB vq=   99KB sq=    0B f=0/0      9.13 A-V:  0.013 fd=  10 aq=   20KB vq=   92KB sq=    0B f=0/0      9.17 A-V:  0.007 fd=  10 aq=   20KB vq=   90KB sq=    0B f=0/0      9.21 A-V:  0.004 fd=  10 aq=   20KB vq=   88KB sq=    0B f=0/0      9.25 A-V:  0.000 fd=  10 aq=   20KB vq=   83KB sq=    0B f=0/0      9.28 A-V:  0.000 fd=  10 aq=   20KB vq=   81KB sq=    0B f=0/0      9.35 A-V:  0.020 fd=  10 aq=   20KB vq=  135KB sq=    0B f=0/0      9.39 A-V:  0.015 fd=  10 aq=   19KB vq=  133KB sq=    0B f=0/0      9.43 A-V:  0.018 fd=  10 aq=   20KB vq=  130KB sq=    0B f=0/0      9.47 A-V:  0.011 fd=  10 aq=   20KB vq=  128KB sq=    0B f=0/0      9.50 A-V:  0.008 fd=  10 aq=   20KB vq=  125KB sq=    0B f=0/0      9.54 A-V:  0.005 fd=  10 aq=   20KB vq=  124KB sq=    0B f=0/0      9.58 A-V:  0.001 fd=  10 aq=   20KB vq=  123KB sq=    0B f=0/0      9.62 A-V: -0.003 fd=  10 aq=   20KB vq=  121KB sq=    0B f=0/0      9.68 A-V:  0.019 fd=  10 aq=   20KB vq=  120KB sq=    0B f=0/0      9.72 A-V:  0.015 fd=  10 aq=   20KB vq=  120KB sq=    0B f=0/0      9.76 A-V:  0.011 fd=  10 aq=   19KB vq=  118KB sq=    0B f=0/0      9.80 A-V:  0.011 fd=  10 aq=   20KB vq=  101KB sq=    0B f=0/0      9.85 A-V:  0.008 fd=  10 aq=   20KB vq=  124KB sq=    0B f=0/0      9.89 A-V:  0.015 fd=  10 aq=   20KB vq=  122KB sq=    0B f=0/0   