ffplay version 4.3.1-4ubuntu1 Copyright (c) 2003-2020 the FFmpeg developers
  built with gcc 10 (Ubuntu 10.2.0-9ubuntu2)
  configuration: --prefix=/usr --extra-version=4ubuntu1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/nikzen/BigScript/FILES/joker.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2019-10-12T09:03:30.000000Z
  Duration: 00:02:24.15, start: 0.000000, bitrate: 632 kb/s
    Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 501 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      creation_time   : 2019-10-12T09:03:30.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 10/12/2019.
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2019-10-12T09:03:30.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 10/12/2019.
   0.14 A-V:    nan fd=   0 aq=   11KB vq=   67KB sq=    0B f=0/0      0.27 A-V:  0.197 fd=   3 aq=   20KB vq=   83KB sq=    0B f=0/0      0.33 A-V:  0.184 fd=   4 aq=   20KB vq=   82KB sq=    0B f=0/0      0.41 A-V:  0.001 fd=   6 aq=   20KB vq=   76KB sq=    0B f=0/0      0.46 A-V:  0.034 fd=   6 aq=   20KB vq=   71KB sq=    0B f=0/0      0.51 A-V:  0.044 fd=   6 aq=   20KB vq=   71KB sq=    0B f=0/0      0.60 A-V: -0.004 fd=   8 aq=   20KB vq=   64KB sq=    0B f=0/0      0.66 A-V: -0.020 fd=   9 aq=   20KB vq=   79KB sq=    0B f=0/0      0.71 A-V: -0.016 fd=   9 aq=   20KB vq=   78KB sq=    0B f=0/0      0.78 A-V: -0.033 fd=  10 aq=   20KB vq=   73KB sq=    0B f=0/0      0.82 A-V: -0.020 fd=  10 aq=   20KB vq=   72KB sq=    0B f=0/0      0.85 A-V: -0.016 fd=  10 aq=   20KB vq=   71KB sq=    0B f=0/0      0.91 A-V: -0.004 fd=  10 aq=   20KB vq=   63KB sq=    0B f=0/0      0.95 A-V: -0.008 fd=  10 aq=   20KB vq=   63KB sq=    0B f=0/0      0.98 A-V: -0.016 fd=  10 aq=   20KB vq=   62KB sq=    0B f=0/0      1.03 A-V: -0.024 fd=  10 aq=   20KB vq=   56KB sq=    0B f=0/0      1.06 A-V: -0.014 fd=  10 aq=   20KB vq=   60KB sq=    0B f=0/0      1.10 A-V: -0.025 fd=  10 aq=   20KB vq=   71KB sq=    0B f=0/0      1.13 A-V: -0.033 fd=  10 aq=   20KB vq=   65KB sq=    0B f=0/0      1.17 A-V: -0.039 fd=  10 aq=   19KB vq=   64KB sq=    0B f=0/0      1.23 A-V: -0.021 fd=  10 aq=   20KB vq=   64KB sq=    0B f=0/0      1.26 A-V: -0.027 fd=  10 aq=   20KB vq=   58KB sq=    0B f=0/0      1.30 A-V: -0.033 fd=  10 aq=   20KB vq=   57KB sq=    0B f=0/0      1.33 A-V: -0.041 fd=  10 aq=   20KB vq=   57KB sq=    0B f=0/0      1.36 A-V: -0.049 fd=  10 aq=   20KB vq=   51KB sq=    0B f=0/0      1.39 A-V: -0.051 fd=  10 aq=   19KB vq=   51KB sq=    0B f=0/0      1.44 A-V: -0.009 fd=  10 aq=   20KB vq=   50KB sq=    0B f=0/0      1.49 A-V: -0.020 fd=  10 aq=   19KB vq=   50KB sq=    0B f=0/0      1.55 A-V:  0.022 fd=  10 aq=   20KB vq=   90KB sq=    0B f=0/0      1.59 A-V:  0.013 fd=  10 aq=   19KB vq=   89KB sq=    0B f=0/0      1.63 A-V:  0.009 fd=  10 aq=   19KB vq=   88KB sq=    0B f=0/0      1.67 A-V:  0.010 fd=  10 aq=   20KB vq=   83KB sq=    0B f=0/0      1.70 A-V:  0.004 fd=  10 aq=   20KB vq=   82KB sq=    0B f=0/0      1.74 A-V: -0.004 fd=  10 aq=   20KB vq=   81KB sq=    0B f=0/0      1.77 A-V: -0.005 fd=  10 aq=   20KB vq=   75KB sq=    0B f=0/0      1.82 A-V: -0.013 fd=  10 aq=   20KB vq=   75KB sq=    0B f=0/0      1.85 A-V: -0.014 fd=  10 aq=   20KB vq=   74KB sq=    0B f=0/0      1.91 A-V:  0.004 fd=  10 aq=   20KB vq=   69KB sq=    0B f=0/0      1.95 A-V:  0.005 fd=  10 aq=   20KB vq=   69KB sq=    0B f=0/0      1.99 A-V:  0.001 fd=  10 aq=   20KB vq=   99KB sq=    0B f=0/0      2.02 A-V: -0.003 fd=  10 aq=   20KB vq=   94KB sq=    0B f=0/0      2.07 A-V: -0.004 fd=  10 aq=   20KB vq=   93KB sq=    0B f=0/0      2.11 A-V: -0.010 fd=  10 aq=   20KB vq=   92KB sq=    0B f=0/0      2.15 A-V: -0.013 fd=  10 aq=   20KB vq=   88KB sq=    0B f=0/0      2.19 A-V: -0.004 fd=  10 aq=   20KB vq=   88KB sq=    0B f=0/0      2.26 A-V:  0.016 fd=  10 aq=   20KB vq=   87KB sq=    0B f=0/0      2.29 A-V:  0.014 fd=  10 aq=   20KB vq=   84KB sq=    0B f=0/0      2.33 A-V:  0.003 fd=  10 aq=   20KB vq=   83KB sq=    0B f=0/0      2.37 A-V:  0.003 fd=  10 aq=   20KB vq=   82KB sq=    0B f=0/0      2.40 A-V:  0.002 fd=  10 aq=   20KB vq=  111KB sq=    0B f=0/0      2.45 A-V: -0.008 fd=  10 aq=   20KB vq=  110KB sq=    0B f=0/0      2.49 A-V: -0.002 fd=  10 aq=   20KB vq=  110KB sq=    0B f=0/0      2.53 A-V: -0.002 fd=  10 aq=   20KB vq=  108KB sq=    0B f=0/0      2.60 A-V:  0.018 fd=  10 aq=   20KB vq=  107KB sq=    0B f=0/0      2.63 A-V:  0.022 fd=  10 aq=   20KB vq=  107KB sq=    0B f=0/0      2.67 A-V:  0.016 fd=  10 aq=   20KB vq=  106KB sq=    0B f=0/0      2.71 A-V:  0.008 fd=  10 aq=   20KB vq=   83KB sq=    0B f=0/0      2.75 A-V:  0.004 fd=  10 aq=   20KB vq=   77KB sq=    0B f=0/0      2.79 A-V:  0.010 fd=  10 aq=   20KB vq=   76KB sq=    0B f=0/0      2.83 A-V:  0.003 fd=  10 aq=   20KB vq=   75KB sq=    0B f=0/0      2.89 A-V:  0.019 fd=  10 aq=   20KB vq=   96KB sq=    0B f=0/0      2.93 A-V:  0.024 fd=  10 aq=   20KB vq=   95KB sq=    0B f=0/0      2.97 A-V:  0.020 fd=  10 aq=   20KB vq=   94KB sq=    0B f=0/0      3.00 A-V:  0.010 fd=  10 aq=   20KB vq=   90KB sq=    0B f=0/0      3.03 A-V:  0.004 fd=  10 aq=   20KB vq=   88KB sq=    0B f=0/0      3.07 A-V: -0.012 fd=  10 aq=   19KB vq=   87KB sq=    0B f=0/0      3.10 A-V: -0.011 fd=  10 aq=   20KB vq=   81KB sq=    0B f=0/0      3.14 A-V: -0.016 fd=  10 aq=   20KB vq=   80KB sq=    0B f=0/0      3.20 A-V:  0.003 fd=  10 aq=   19KB vq=   73KB sq=    0B f=0/0      3.24 A-V:  0.004 fd=  10 aq=   20KB vq=   72KB sq=    0B f=0/0      3.28 A-V:  0.002 fd=  10 aq=   20KB vq=   71KB sq=    0B f=0/0      3.32 A-V: -0.001 fd=  10 aq=   20KB vq=   93KB sq=    0B f=0/0      3.36 A-V: -0.005 fd=  10 aq=   20KB vq=   91KB sq=    0B f=0/0      3.40 A-V: -0.009 fd=  10 aq=   20KB vq=   90KB sq=    0B f=0/0      3.44 A-V: -0.013 fd=  10 aq=   19KB vq=   86KB sq=    0B f=0/0      3.47 A-V: -0.013 fd=  10 aq=   20KB vq=   84KB sq=    0B f=0/0      3.53 A-V:  0.006 fd=  10 aq=   19KB vq=   83KB sq=    0B f=0/0      3.58 A-V:  0.002 fd=  10 aq=   20KB vq=   79KB sq=    0B f=0/0      3.62 A-V:  0.002 fd=  10 aq=   20KB vq=   77KB sq=    0B f=0/0      3.65 A-V: -0.001 fd=  10 aq=   20KB vq=   76KB sq=    0B f=0/0      3.69 A-V: -0.005 fd=  10 aq=   20KB vq=   71KB sq=    0B f=0/0      3.73 A-V: -0.008 fd=  10 aq=   20KB vq=   70KB sq=    0B f=0/0      3.77 A-V: -0.011 fd=  10 aq=   20KB vq=  109KB sq=    0B f=0/0      3.81 A-V: -0.015 fd=  10 aq=   19KB vq=  109KB sq=    0B f=0/0      3.87 A-V:  0.006 fd=  10 aq=   20KB vq=  104KB sq=    0B f=0/0      3.91 A-V:  0.003 fd=  10 aq=   19KB vq=  103KB sq=    0B f=0/0      3.95 A-V: -0.001 fd=  10 aq=   20KB vq=   97KB sq=    0B f=0/0      3.99 A-V: -0.000 fd=  10 aq=   20KB vq=   95KB sq=    0B f=0/0      4.02 A-V: -0.004 fd=  10 aq=   20KB vq=   94KB sq=    0B f=0/0      4.06 A-V: -0.008 fd=  10 aq=   20KB vq=   89KB sq=    0B f=0/0      4.10 A-V: -0.012 fd=  10 aq=   20KB vq=   89KB sq=    0B f=0/0      4.14 A-V: -0.015 fd=  10 aq=   20KB vq=   82KB sq=    0B f=0/0      4.20 A-V:  0.007 fd=  10 aq=   20KB vq=   81KB sq=    0B f=0/0      4.24 A-V:  0.003 fd=  10 aq=   20KB vq=  118KB sq=    0B f=0/0      4.28 A-V: -0.000 fd=  10 aq=   20KB vq=  117KB sq=    0B f=0/0   